# PhysicalDataService

./: PhysicalDataService.sln
Core/: Model.xml  Physical.db  appsettings.json
Core.Common/: JsonHelper.cs  NameUtility.cs  SnowFlake.cs
Core.IRepository/: ManufacturerRepository.cs
Core.IService/: ITradeService.cs
Core.IService/ViewModel/: ManufacturerModel.cs
Core.Model/: Core.Model.csproj  LocationRecords.cs  MySqlContext.cs  RepeatingTable.cs  SqlLiteContext.cs  UserInfo.cs
Core.Model/PhysicalData/: Manufacturer.cs  Trade.cs
Core.Model/PhysicalDataSpiderData/: MoldingConditionsInfo.cs  PhysicalInfo.cs  ProductInfo.cs  SpiderDataInfo.cs
Core.Model/SaveModel/: Commodity.cs  Manufacture.cs  MaterialInfo.cs  electricPropertie.cs  flamePropertie.cs  hardnessPropertie.cs  injectioncondition.cs  machinePropertie.cs  physicsPropertie.cs  resultMsg.cs  temperaturePropertie.cs
Core.Repository/: ManufacturerRepository.cs  TradeRepository.cs
Core.Service/: Core.Service.csproj  ImageCAPTCHA.cs  ManufacturerService.cs  MobileCaptchas.cs  SaveData.cs  TradeService.cs
Core.Service/SpiderServers/: AccountClosureException.cs  ErroDataException.cs  NotLoginException.cs  PhysicalDataSpider.cs
Core/Controllers/: ElasticsearchController.cs
PhysialDataService/Core/: Core.csproj  (+2 more)
PhysialDataService/Core.IRepository/: ITradeRepository.cs
PhysialDataService/Core.IService/: IManufacturerService.cs  ManufacturerService.cs
PhysicalDataService/: Program.cs
PhysicalDataService.Test/: ImageCAPTCHATest.cs  MobileCaptchasTest.cs  PhysicalDataService.Test.csproj  PhysicalDataSpiderTest.cs
(+9 files in other folders)
